<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script>
//Fade in dashboard box
    $(document).ready(function(){
        $('.box').hide().fadeIn(1000);
    });

//Stop click event
    $('a').click(function(event){
        event.preventDefault(); 
        });
</script>
    <style>
        body{
  font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box1{
  float:left;
  background:white;
  width:30%;
  border-radius:6px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%; 
  padding:0px 0px 0px 0px;
  border: #2980b9 4px solid; 
}
.box2{
  float:left;
  background:white;
  width:30%;
  border-radius:6px;
  margin-left: 10%;
  margin-top: 10%; 
  padding:0px 0px 0px 0px;
  border: #2980b9 4px solid; 
}

.username{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:60%;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
  margin: 2%;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:60%;
  font-size:1em;
  margin: 2%;
}

.btn{
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
}
.btn:hover{
  background:#2CC06B; 
}
.user {
  width: 20%;
  margin-top:10px;
  padding: 8px;
  float: left;
  text-align: center;
  margin-left:3%;
}

#btn2{
  float:left;
  background:#3498db;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #2980b9 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
}

#btn2:hover{ 
background:#3594D2; 
}
    </style>
    <title></title>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

    <form method="post">
    <div class="box1">
        <h1>Register</h1>
        <form method="POST">
          <div>
                <span class="user">Username:</span> <input type="text" name="username" class="username" />
              </div>
          <div>
            <span class="user">Password:</span><input type="password" name="password1" class="password" />
          </div>
          <div>
          <span class="user">Repeat Password:</span><input type="password" name="password2" class="password" />
          </div>
          <input class="btn" type="submit" name="submit" value="Register">
        </form>      
    </div>  
    </form>

  <form method="post">
  <div class="box2">
    <h1>Login in</h1>
    <form method="POST">
      <span class="user">Username:</span><input type="text" name="username" class="username" />
      
      <span class="user">Password:</span><input type="password" name="password" class="password" />
      <input class="btn" type="submit" name="submit" value="Login">
    </form>    
  </div>  
  </form>
      
</body>
</html>