
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-Up/Login Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('.form').find('input, textarea').on('keyup blur focus', function (e) {

          var $this = $(this),
            label = $this.prev('label');

          if (e.type === 'keyup') {
            if ($this.val() === '') {
              label.removeClass('active highlight');
            } else {
              label.addClass('active highlight');
            }
          } else if (e.type === 'blur') {
            if( $this.val() === '' ) {
              label.removeClass('active highlight');
            } else {
              label.removeClass('highlight');
            }
          } else if (e.type === 'focus') {

            if( $this.val() === '' ) {
              label.removeClass('highlight');
            }
            else if( $this.val() !== '' ) {
              label.addClass('highlight');
            }
          }

        });

        $('.tab a').on('click', function (e) {

          e.preventDefault();

          $(this).parent().addClass('active');
          $(this).parent().siblings().removeClass('active');

          target = $(this).attr('href');

          $('.tab-content > div').not(target).hide();

          $(target).fadeIn(600);

        });
    </script>
    <!-- <link rel='stylesheet' href='./static/css/css.css' type='text/css'> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 300;
      src: local('Titillium Web Light'), local('TitilliumWeb-Light'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffGjEGIVzY4SY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 300;
      src: local('Titillium Web Light'), local('TitilliumWeb-Light'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffGjEGItzYw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 400;
      src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPecZTIAOhVxoMyOr9n_E7fdM3mDbRS.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 400;
      src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPecZTIAOhVxoMyOr9n_E7fdMPmDQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 600;
      src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGIVzY4SY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 600;
      src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGItzYw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    *, *:before, *:after {
          box-sizing: border-box;
        }

        html {
          overflow-y: scroll;
        }

        body {
          background: #c1bdba;
          font-family: 'Titillium Web', sans-serif;
        }

        a {
          text-decoration: none;
          color: #1ab188;
          -webkit-transition: .5s ease;
          transition: .5s ease;
        }
        a:hover {
          color: #179b77;
        }

        .form {
          background: rgba(19, 35, 47, 0.9);
          padding: 40px;
          max-width: 600px;
          margin: 40px auto;
          border-radius: 4px;
          box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
        }

        .tab-group {
          list-style: none;
          padding: 0;
          margin: 0 0 40px 0;
        }
        .tab-group:after {
          content: "";
          display: table;
          clear: both;
        }
        .tab-group li a {
          display: block;
          text-decoration: none;
          padding: 15px;
          background: rgba(160, 179, 176, 0.25);
          color: #a0b3b0;
          font-size: 20px;
          float: left;
          width: 50%;
          text-align: center;
          cursor: pointer;
          -webkit-transition: .5s ease;
          transition: .5s ease;
        }
        .tab-group li a:hover {
          background: #179b77;
          color: #ffffff;
        }
        .tab-group .active a {
          background: #1ab188;
          color: #ffffff;
        }

        .tab-content > div:last-child {
          display: none;
        }

        h1 {
          text-align: center;
          color: #ffffff;
          font-weight: 300;
          margin: 0 0 40px;
        }

        label {
          position: absolute;
          -webkit-transform: translateY(6px);
                  transform: translateY(6px);
          left: 13px;
          color: rgba(255, 255, 255, 0.5);
          -webkit-transition: all 0.25s ease;
          transition: all 0.25s ease;
          -webkit-backface-visibility: hidden;
          pointer-events: none;
          font-size: 22px;
        }
        label .req {
          margin: 2px;
          color: #1ab188;
        }

        label.active {
          -webkit-transform: translateY(50px);
                  transform: translateY(50px);
          left: 2px;
          font-size: 14px;
        }
        label.active .req {
          opacity: 0;
        }

        label.highlight {
          color: #ffffff;
        }

        input, textarea {
          font-size: 22px;
          display: block;
          width: 100%;
          height: 100%;
          padding: 5px 10px;
          background: none;
          background-image: none;
          border: 1px solid #a0b3b0;
          color: #ffffff;
          border-radius: 0;
          -webkit-transition: border-color .25s ease, box-shadow .25s ease;
          transition: border-color .25s ease, box-shadow .25s ease;
        }
        input:focus, textarea:focus {
          outline: 0;
          border-color: #1ab188;
        }

        textarea {
          border: 2px solid #a0b3b0;
          resize: vertical;
        }

        .field-wrap {
          position: relative;
          margin-bottom: 40px;
        }

        .top-row:after {
          content: "";
          display: table;
          clear: both;
        }
        .top-row > div {
          float: left;
          width: 48%;
          margin-right: 4%;
        }
        .top-row > div:last-child {
          margin: 0;
        }

        .button {
          border: 0;
          outline: none;
          border-radius: 0;
          padding: 15px 0;
          font-size: 2rem;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: .1em;
          background: #1ab188;
          color: #ffffff;
          -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
          -webkit-appearance: none;
        }
        .button:hover, .button:focus {
          background: #179b77;
        }

        .button-block {
          display: block;
          width: 100%;
        }

        .forgot {
          margin-top: -20px;
          text-align: right;
        }
    </style>
</head>

<body>
<div class="form">

    <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
    </ul>

    <div class="tab-content">

        <div id="signup">
            <h1>Sign Up for Student</h1>

            <form  method="POST">

                <div class="field-wrap">
                    <label>
                        Student ID<span class="req">*</span>
                    </label>
                    <input name="sid" type="text" required autocomplete="off"/>
                </div>

                <div class="field-wrap">
                    <label>
                        Student name<span class="req">*</span>
                    </label>
                    <input name="sname" type="text" required autocomplete="off"/>
                </div>

                <div class="field-wrap">
                    <label>
                        Input the Password<span class="req">*</span>
                    </label>
                    <input name="pwd" type="password" required autocomplete="off"/>
                </div>

                <button type="submit" class="button button-block"/>
                Get Started</button>

            </form>

        </div>

        <div id="login">
            <h1>Student user, welcome Back!</h1>

            <form method="POST">

                <div class="field-wrap">
                    <label>
                        Student ID<span class="req">*</span>
                    </label>
                    <input name="sid" type="text" required autocomplete="off"/>
                </div>

                <div class="field-wrap">
                    <label>
                        Input Your Password<span class="req">*</span>
                    </label>
                    <input name="pwdin" type="password" required autocomplete="off"/>
                </div>

                <button class="button button-block"/>
                Log In</button>

            </form>

        </div>

    </div><!-- tab-content -->

</div> <!-- /form -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



</body>
</html>
