<!DOCTYPE html>
<html>
<head>
	<style>
body{
  font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px; 
}
h1{
  font-size:2em;
  color:#525252;
}
h2{
  font-size:1.5em;
  color:#525252;
}
p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}
.box{
		  float:left;
		  background:white;
		  width:60%;
		  border-radius:6px;
		  margin-left: 20%;
		  margin-right: 20%;
		  margin-top: 10%; 
		  padding:0px 0px 0px 0px;
		  border: #2980b9 4px solid; 
		  display: block;
}
.user {
  width: 10%;
  margin-top:10px;
  padding: 8px;
  float: left;
  text-align: center;
  margin-left:3%;
  font-weight:800;
  font-size:1.2vw;
}
.username{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:70%;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
  margin: 2%;
}
.btn{
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
}
.btn:hover{
  background:#2CC06B; 
}
	</style>
	<title>Post Page</title>
</head>
<body>
	 <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

	<div class="box">
		<h1>Profile: {{.UserName}} </h1>
	    <form method="Post">
	    	<div>
		        <span class="user">Contents:</span>
		        <textarea rows = "10" cols = "50" name="contents" class="username"></textarea> 
		        <input class="btn" type="submit" value="twit" name="submit">
		        
	        </div>
	    </form>
    </div>
</body>
</html>
