<html>
    <head>
<style>
body{
  font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;  
  width:100%; 
  margin: 20px 0px 20px 0px; 
}
h1{
    margin-top: 1%;
    margin-bottom: 1%;
  text-align: left;
  font-size:1.5em;
  color:#525252;
}
h2{
    margin-top: 1%;
    margin-bottom: 1%;
  text-align: left;
  font-size:1.2em;
  color:#525252;
}
p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}
.user {
  width: 60%;
  padding: 8px;
  float: left;
  margin-left:1%;
  color:#525252;
  font-weight:700;
}
.box1{
    margin-left: 2%;
          background:white;
          width:25%;
          border-radius:6px; 
          padding:0px 0px 0px 0px;
          border: #2980b9 4px solid; 
          /*display: inline-block;*/
          padding: 0.5%;
}

.username{
      background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:60%;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
  margin: 2%;
}
.btn{
    margin: 1%;
    display: inline-block;
  background:#2ecc71;
  width:10%px;
  padding: 8px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  font-weight:800;
  font-size:0.8em;
}
.btn:hover{
  background:#2CC06B; 
}
.form{
    margin-bottom: 0px;
}
.box2{
    margin-right: 2%;
    float: right;
          background:white;
          width:60%;
          border-radius:6px;;
          padding:0.5%;
          border: #2980b9 4px solid; 
}
.box3{
        margin-left: 2%;
          background:white;
          width:25%;
          border-radius:6px; 
          padding:0px 0px 0px 0px;
          border: #2980b9 4px solid; 
          /*display: inline-block;*/
          padding: 0.5%;
}
.sbtn{
    margin-left: 2%;
    margin-top: 1%;
}
.btn2{
  display: inline-block;
  background:#2ecc71;
  width:10%;
  padding: 12px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  font-weight:800;
  font-size:1em;
}
.btn2:hover{
  background:#2CC06B; 
}
</style>
    <title>Profile Page</title>
    </head>
    <body>
        <div class="box2">
            <h2>Contents Display</h2>
            {{range .Posts}}
            <span class="user">{{.}}</span>
            {{end}}
        </div>

        <div class="box1">
            <h1 class="title"> Profile:  {{.UserName}}</h1>
        </div>

        <div class="box1">
            <h2>Following</h2>
            {{range .Following}}
            <form class="form" method="Post">
              <input type="hidden" value={{.}} name="following">
              <span class="user">{{.}}</span><input type="submit" value="unfollow" name="submit" class="btn">
            </form>
            {{end}}
        </div>
        <div class="box1">
            <h2>Recommend follower</h2>
            {{range .UnFollowed}}
            <form class="form" method="Post">
              <input type="hidden" value={{.}} name="unfollow">
              <span class="user">{{.}}</span><input type="submit" value="follow" name="submit" class="btn">
            </form>
            {{end}}
            
        </div>

        <form class="sbtn" method="Post">
            <input type="submit" value="logout" name="submit" class="btn2">
        </form>

        <form class="sbtn" method="Post">
            <input type="submit" value="twit" name="submit" class="btn2">
        </form>
    </body>
</html>